jobs:
  build:
    runs-on: Ubuntu-22.04
    steps:
      - uses: LIRSDev/DevOPS
        with:
          server-name: "webmail-serverr"
          server-image: "ubuntu-22.04"
          server-type: "cCX31"
          ssh-key-name: "cloud"
          hcloud-token: ${{ secrets.oXpMppqGu3ziGz2CSJnULoRiJda38h2FjUTZjihARDRkVLXkxEqA1MiXEldSjxVf}}
